<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMVC_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBaiViet" />
    </Key>
    <Property Name="MaBaiViet" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBaiViet" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="MaChuDeBaiViet" Type="bigint" />
    <Property Name="MaHienThi" Type="int" />
  </EntityType>
  <EntityType Name="DMCapHocVien">
    <Key>
      <PropertyRef Name="MaCapHocVien" />
    </Key>
    <Property Name="MaCapHocVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCapHocVien" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DMChuDe">
    <Key>
      <PropertyRef Name="MaChuDe" />
    </Key>
    <Property Name="MaChuDe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuDe" Type="nvarchar" MaxLength="500" />
    <Property Name="CapChuDe" Type="int" />
    <Property Name="ChuDeCha" Type="int" />
    <Property Name="MoTa" Type="int" />
  </EntityType>
  <EntityType Name="DMChuDeBaiViet">
    <Key>
      <PropertyRef Name="MaChuDeBaiViet" />
    </Key>
    <Property Name="MaChuDeBaiViet" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuDeBaiViet" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DMGioiTinh">
    <Key>
      <PropertyRef Name="MaGioiTinh" />
    </Key>
    <Property Name="MaGioiTinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGioiTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DMHienThi">
    <Key>
      <PropertyRef Name="MaHienThi" />
    </Key>
    <Property Name="MaHienThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DMLoaiKhoaHoc">
    <Key>
      <PropertyRef Name="MaLoaiKhoaHoc" />
    </Key>
    <Property Name="MaLoaiKhoaHoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiKhoaHoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DMNgonNguLapTrinh">
    <Key>
      <PropertyRef Name="MaNgonNguLapTrinh" />
    </Key>
    <Property Name="MaNgonNguLapTrinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNgonNguLapTrinh" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DMQuyenQuanTri">
    <Key>
      <PropertyRef Name="MaQuyenQuanTri" />
    </Key>
    <Property Name="MaQuyenQuanTri" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyenQuanTri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGiangVien" />
    </Key>
    <Property Name="MaGiangVien" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiangVien" Type="nvarchar" MaxLength="200" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="TieuSu" Type="nvarchar(max)" />
    <Property Name="HocVi" Type="nvarchar" MaxLength="200" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="200" />
    <Property Name="MaGioiTinh" Type="int" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="MaHocVien" />
    </Key>
    <Property Name="MaHocVien" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHocVien" Type="nvarchar" MaxLength="200" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="CMTND" Type="varchar" MaxLength="50" />
    <Property Name="NoiSinh" Type="varchar" MaxLength="1000" />
    <Property Name="MaCapHocVien" Type="int" />
    <Property Name="MaGioiTinh" Type="int" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="MaKhoaHoc" />
    </Key>
    <Property Name="MaKhoaHoc" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoaHoc" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayKhoiTao" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="SoLuongHocVien" Type="int" />
    <Property Name="SoLuongBuoiHoc" Type="int" />
    <Property Name="SoLuongHocTrinh" Type="int" />
    <Property Name="MaChuDe" Type="int" />
    <Property Name="MaLoaiKhoaHoc" Type="int" />
    <Property Name="MaCapHocVien" Type="int" />
    <Property Name="MaNgonNguLapTrinh" Type="int" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="AnhKhoaHoc" Type="nvarchar" MaxLength="200" />
    <Property Name="MaHienThi" Type="int" />
    <Property Name="HocPhi" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="KhoaHoc_GiangVien">
    <Key>
      <PropertyRef Name="MaGiangVien" />
      <PropertyRef Name="MaKhoaHoc" />
    </Key>
    <Property Name="MaGiangVien" Type="bigint" Nullable="false" />
    <Property Name="MaKhoaHoc" Type="bigint" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="QuanTriVien">
    <Key>
      <PropertyRef Name="MaQuanTriVien" />
    </Key>
    <Property Name="MaQuanTriVien" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="200" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="200" />
    <Property Name="MatKhau" Type="varchar" MaxLength="200" />
    <Property Name="MaQuyenQuanTri" Type="int" />
  </EntityType>
  <EntityType Name="SlideShow">
    <Key>
      <PropertyRef Name="MaSlide" />
    </Key>
    <Property Name="MaSlide" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSlide" Type="nvarchar" MaxLength="200" />
    <Property Name="MaKhoaHoc" Type="bigint" />
    <Property Name="MaBaiViet" Type="bigint" />
    <Property Name="AnhSlide" Type="nvarchar" MaxLength="500" />
    <Property Name="MaHienThi" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BaiViet_DMChuDeBaiViet">
    <End Role="DMChuDeBaiViet" Type="Self.DMChuDeBaiViet" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMChuDeBaiViet">
        <PropertyRef Name="MaChuDeBaiViet" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaChuDeBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_DMHienThi">
    <End Role="DMHienThi" Type="Self.DMHienThi" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMHienThi">
        <PropertyRef Name="MaHienThi" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaHienThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_DMGioiTinh1">
    <End Role="DMGioiTinh" Type="Self.DMGioiTinh" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMGioiTinh">
        <PropertyRef Name="MaGioiTinh" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="MaGioiTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocVien_DMGioiTinh">
    <End Role="DMGioiTinh" Type="Self.DMGioiTinh" Multiplicity="0..1" />
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMGioiTinh">
        <PropertyRef Name="MaGioiTinh" />
      </Principal>
      <Dependent Role="HocVien">
        <PropertyRef Name="MaGioiTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_DMCapHocVien">
    <End Role="DMCapHocVien" Type="Self.DMCapHocVien" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMCapHocVien">
        <PropertyRef Name="MaCapHocVien" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaCapHocVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_DMChuDe">
    <End Role="DMChuDe" Type="Self.DMChuDe" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMChuDe">
        <PropertyRef Name="MaChuDe" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_DMHienThi1">
    <End Role="DMHienThi" Type="Self.DMHienThi" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMHienThi">
        <PropertyRef Name="MaHienThi" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaHienThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_DMLoaiKhoaHoc">
    <End Role="DMLoaiKhoaHoc" Type="Self.DMLoaiKhoaHoc" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMLoaiKhoaHoc">
        <PropertyRef Name="MaLoaiKhoaHoc" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaLoaiKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_DMNgonNguLapTrinh">
    <End Role="DMNgonNguLapTrinh" Type="Self.DMNgonNguLapTrinh" Multiplicity="0..1" />
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMNgonNguLapTrinh">
        <PropertyRef Name="MaNgonNguLapTrinh" />
      </Principal>
      <Dependent Role="KhoaHoc">
        <PropertyRef Name="MaNgonNguLapTrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_GiangVien_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="KhoaHoc_GiangVien" Type="Self.KhoaHoc_GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGiangVien" />
      </Principal>
      <Dependent Role="KhoaHoc_GiangVien">
        <PropertyRef Name="MaGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoaHoc_GiangVien_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="KhoaHoc_GiangVien" Type="Self.KhoaHoc_GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="MaKhoaHoc" />
      </Principal>
      <Dependent Role="KhoaHoc_GiangVien">
        <PropertyRef Name="MaKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanTriVien_DMQuyenQuanTri">
    <End Role="DMQuyenQuanTri" Type="Self.DMQuyenQuanTri" Multiplicity="0..1" />
    <End Role="QuanTriVien" Type="Self.QuanTriVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMQuyenQuanTri">
        <PropertyRef Name="MaQuyenQuanTri" />
      </Principal>
      <Dependent Role="QuanTriVien">
        <PropertyRef Name="MaQuyenQuanTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlideShow_BaiViet">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="0..1" />
    <End Role="SlideShow" Type="Self.SlideShow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="MaBaiViet" />
      </Principal>
      <Dependent Role="SlideShow">
        <PropertyRef Name="MaBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlideShow_KhoaHoc">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="0..1" />
    <End Role="SlideShow" Type="Self.SlideShow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="MaKhoaHoc" />
      </Principal>
      <Dependent Role="SlideShow">
        <PropertyRef Name="MaKhoaHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebMVC_ModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMCapHocVien" EntityType="Self.DMCapHocVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMChuDe" EntityType="Self.DMChuDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMChuDeBaiViet" EntityType="Self.DMChuDeBaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMGioiTinh" EntityType="Self.DMGioiTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMHienThi" EntityType="Self.DMHienThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMLoaiKhoaHoc" EntityType="Self.DMLoaiKhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMNgonNguLapTrinh" EntityType="Self.DMNgonNguLapTrinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMQuyenQuanTri" EntityType="Self.DMQuyenQuanTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVien" EntityType="Self.HocVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoaHoc" EntityType="Self.KhoaHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoaHoc_GiangVien" EntityType="Self.KhoaHoc_GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTriVien" EntityType="Self.QuanTriVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlideShow" EntityType="Self.SlideShow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaiViet_DMChuDeBaiViet" Association="Self.FK_BaiViet_DMChuDeBaiViet">
      <End Role="DMChuDeBaiViet" EntitySet="DMChuDeBaiViet" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_DMHienThi" Association="Self.FK_BaiViet_DMHienThi">
      <End Role="DMHienThi" EntitySet="DMHienThi" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_DMGioiTinh1" Association="Self.FK_GiangVien_DMGioiTinh1">
      <End Role="DMGioiTinh" EntitySet="DMGioiTinh" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_HocVien_DMGioiTinh" Association="Self.FK_HocVien_DMGioiTinh">
      <End Role="DMGioiTinh" EntitySet="DMGioiTinh" />
      <End Role="HocVien" EntitySet="HocVien" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_DMCapHocVien" Association="Self.FK_KhoaHoc_DMCapHocVien">
      <End Role="DMCapHocVien" EntitySet="DMCapHocVien" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_DMChuDe" Association="Self.FK_KhoaHoc_DMChuDe">
      <End Role="DMChuDe" EntitySet="DMChuDe" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_DMHienThi1" Association="Self.FK_KhoaHoc_DMHienThi1">
      <End Role="DMHienThi" EntitySet="DMHienThi" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_DMLoaiKhoaHoc" Association="Self.FK_KhoaHoc_DMLoaiKhoaHoc">
      <End Role="DMLoaiKhoaHoc" EntitySet="DMLoaiKhoaHoc" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_DMNgonNguLapTrinh" Association="Self.FK_KhoaHoc_DMNgonNguLapTrinh">
      <End Role="DMNgonNguLapTrinh" EntitySet="DMNgonNguLapTrinh" />
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_GiangVien_GiangVien" Association="Self.FK_KhoaHoc_GiangVien_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="KhoaHoc_GiangVien" EntitySet="KhoaHoc_GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoaHoc_GiangVien_KhoaHoc" Association="Self.FK_KhoaHoc_GiangVien_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="KhoaHoc_GiangVien" EntitySet="KhoaHoc_GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanTriVien_DMQuyenQuanTri" Association="Self.FK_QuanTriVien_DMQuyenQuanTri">
      <End Role="DMQuyenQuanTri" EntitySet="DMQuyenQuanTri" />
      <End Role="QuanTriVien" EntitySet="QuanTriVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SlideShow_BaiViet" Association="Self.FK_SlideShow_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="SlideShow" EntitySet="SlideShow" />
    </AssociationSet>
    <AssociationSet Name="FK_SlideShow_KhoaHoc" Association="Self.FK_SlideShow_KhoaHoc">
      <End Role="KhoaHoc" EntitySet="KhoaHoc" />
      <End Role="SlideShow" EntitySet="SlideShow" />
    </AssociationSet>
  </EntityContainer>
</Schema>